spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Sachin@21590!

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.generate-ddl=true

# Placed csv file in the resource folder
csv.file.name=users.csv